# smartHome

./: README.md  pom.xml
src/main/java/com/example/config/: SmartHomeConfig.java
src/main/java/com/example/controller/: ApplianceController.java
src/main/java/com/example/schedular/: ApplianceSchedular.java
src/main/java/com/example/service/: AirConditioner.java  Appliance.java  ApplianceService.java  Fan.java  Light.java
src/main/java/com/example/smarthome/: SmartHomeApplication.java
src/main/java/com/example/smarthome/controller/: ApplianceController.java
src/main/java/com/example/smarthome/model/: AirConditioner.java  Appliance.java  Fan.java  Light.java
src/main/java/com/example/smarthome/service/: ApplianceService.java  SmartHomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/: SmartHomeControllerTest.java
